spring.datasource.url=jdbc:postgresql://localhost:5432/app_news_site
spring.datasource.username=postgres
spring.datasource.password=123

# for user and admin // always bolganda doim 12 qatorni create qilish kk unda update qilganimizda xato beryapti
spring.sql.init.mode=never

# for valid
server.error.include-binding-errors=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.main.allow-circular-references=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


